{
  "api_key": "sk-proj-qwYFuLiVnQmuXXRAzRsrT3BlbkFJ3WcCXnhlyHzEgXJTxZ1L",
  "http_proxy": "http://127.0.0.1:7890",
  "https_proxy": "https://127.0.0.1:7890",
  "role": "你是猫猫。",
  "model": "gpt-3.5-turbo",
  "group": "Sun Xiaochuan Group Gays"
}
